# SIDE

./: README.md  build.gradle  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  side.jks
app/src/androidTest/java/com/crania/side/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crania/side/app/: MyApplication.java
app/src/main/java/com/crania/side/base/: BaseActivity.java  BaseFragment.java  BuildConfig.java  IView.java  PageState.java  SpConfig.java
app/src/main/java/com/crania/side/bean/: ImTokenBean.java  SendCodeBean.java  VersionUploadBean.java
app/src/main/java/com/crania/side/dialog/: AgreementDialog.java
app/src/main/java/com/crania/side/event/: CompressEvent.java  LocationEvent.java  ParseEvent.java  StartEvent.java
app/src/main/java/com/crania/side/image/: BlurTransformation.java  DrawableProvider.java  FastBlur.java  ImageConfig.java  ImageLoader.java  MatisseGlideEngine.java
app/src/main/java/com/crania/side/receiver/jspush/: ExampleUtil.java  JPushExtraBean.java  JpushService.java  MessageReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/crania/side/utils/: AnimatorUtils.java  AutoUtils.java  BadgeUtils.java  CompressUtils.java  LocationUtils.java  LoginUtils.java  NotificationsUtils.java  NumberUtils.java  ParseUtils.java  PermissionUtils.java  PictureEnlargeUtils.java  PictureUtils.java  RefreshUtils.java  SharedUtils.java  TextViewUtils.java
app/src/main/java/com/crania/side/view/: FindFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java  MineFragment.java
app/src/main/java/com/crania/side/view/common/: WebViewActivity.java
app/src/main/java/com/crania/side/viewmodel/: IMConnectViewModel.java  LoginViewModel.java
app/src/main/java/com/crania/side/widget/: CircleImageView.java  CustomEditText.java  CustomWebView.java  ElasticScrollView.java  VerificationCodeInputView.java
app/src/main/res/drawable/: circular_gray.xml  progress_bar_horizontal.xml  selector_login.xml  selector_login_down.xml  selector_menu_add.xml  selector_menu_find.xml  selector_menu_message.xml  selector_menu_mine.xml  shape_black_2.xml  shape_black_8.xml  shape_black_half_2.xml  shape_gray_2.xml  shape_gray_half_2.xml  shape_red_half_2.xml  x_et_svg_ic_hide_password_24dp.xml  x_et_svg_ic_show_password_24dp.xml
app/src/main/res/layout/: activity_first_set_avatar.xml  activity_first_set_birthday.xml  activity_first_set_gender.xml  activity_first_set_invitation_code.xml  activity_first_set_name.xml  activity_login.xml  activity_main.xml  activity_start_up.xml  activity_verification_code.xml  activity_web_view.xml  dialog_agreement.xml  fragment_find.xml  fragment_home.xml  fragment_messages.xml  fragment_mine.xml  layout_avatar_one.xml  layout_avatar_two.xml  toolbar.xml
app/src/main/res/menu/: index_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crania/side/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
