dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url "https://maven.google.com" }
        //融云 maven 仓库地址
        maven {url "https://maven.rongcloud.cn/repository/maven-releases/"}
    }
}
rootProject.name = "SIDE"
include ':app'
include ':IMKit'
include ':IMLib'
