apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 20220210
        versionName "5.1.8.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'src/main/libs', include: ['*.jar'])
    api project(':IMLib')
    // 基础布局
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // content 协议头处理
    implementation "androidx.documentfile:documentfile:1.0.1"
    // 本地广播
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    // 数据存储
    implementation "androidx.room:room-runtime:2.4.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}

